# 设置主题
# --theme="Monokai Extended Bright"
--theme="TwoDark"
# --theme="1337"
# 显示斜体
# --italic-text=always
# 文件语法映射 {{{
--map-syntax vimrc:VimL
--map-syntax ideavimrc:VimL
--map-syntax 'cron:Bourne Again Shell (bash)'
--map-syntax 'zshrc:Bourne Again Shell (bash)'
--map-syntax conf:INI
--map-syntax cnf:INI
--map-syntax .flake8:INI
--map-syntax .tasks:INI
# }}}

# vim: set fdl=0 fdm=marker:
