# 设置主题
--theme="Monokai Extended Bright"
# --theme="1337"
# 显示斜体
--italic-text=always
# 文件语法映射 {{{
--map-syntax vimrc:vim
--map-syntax ideavimrc:vim
--map-syntax cron:bash
--map-syntax zshrc:zsh
# }}}

# vim: set fdl=0 fdm=marker:
