# 设置主题
# --theme="Monokai Extended Bright"
--theme="TwoDark"
# --theme="1337"
# 显示斜体
--italic-text=always
# 文件语法映射 {{{
--map-syntax vimrc:vim
--map-syntax ideavimrc:vim
--map-syntax cron:bash
--map-syntax zshrc:zsh
--map-syntax conf:ini
--map-syntax cnf:ini
--map-syntax .flake8:ini
# }}}

# vim: set fdl=0 fdm=marker:
