set nocompatible
" è®¾ç½®è¯­æ³•é«˜äº®
syntax on

" è®¾ç½®è‹±æ–‡è¯­è¨€ç¯å¢ƒ
let $LANG='en'
" è®¾ç½®å­—ä½“åŠå¤§å°
set guifont=JetbrainsMono\ Nerd\ Font\ +\ :h11
" è®¾ç½®å†…éƒ¨ç¼–ç ä¸ºutf-8
set encoding=utf-8
" è®¾ç½®èœå•ä¸ºè‹±æ–‡
set langmenu=en
" å…³é—­èœå•æ 
set guioptions-=m
" å…³é—­å·¥å…·æ 
set guioptions-=T
" è®¾ç½®è¡Œå·
set number
" è®¾ç½®ç›¸å¯¹è¡Œå·
set relativenumber
" è®¾ç½®æ‰“å¼€æ–‡ä»¶æ—¶ä½¿ç”¨çš„ç¼–ç é¡ºåº
set fileencodings=utf-8,cp936,chinese,latin-1
" è®¾ç½®Consoleè¾“å‡ºç¼–ç 
language messages en_US.utf-8
" é«˜äº®æ˜¾ç¤ºå½“å‰è¡Œ
set cursorline
" ä½¿Backspaceé”®èƒ½æ­£å¸¸å¤„ç†indent, eol, startç­‰æ“ä½œ
set backspace=2
" åœ¨ Vim æŠŠæ‰€æœ‰ä»¥ 0 å¼€å¤´çš„æ•°å­—å½“æˆåè¿›åˆ¶å¤„ç†ï¼Œè€Œä¸æ˜¯é»˜è®¤çš„å…«è¿›åˆ¶
set nrformats=
" æ€»æ˜¯æ˜¾ç¤ºå½“å‰ä½ç½®
set ruler
" æœç´¢æ™ºèƒ½åŒºåˆ†å¤§å°å†™
set ignorecase smartcase
" é«˜äº®æ˜¾ç¤ºåŒ¹é…ç»“æœ
set hlsearch
" å®æ—¶æ˜¾ç¤ºåŒ¹é…ç»“æœ
set incsearch
" è®¾ç½®å‘½ä»¤è¡Œé«˜åº¦ä¸º2
set cmdheight=2
" æ˜¾ç¤ºè¾“å…¥çš„å‘½ä»¤
set showcmd
" command æ¨¡å¼ä¸‹ä½¿ç”¨ Tab é”®æ—¶æ˜¾ç¤ºå€™é€‰å‘½ä»¤åˆ—è¡¨
set wildmenu
" è®¾ç½®colorcolumnæ¥æ˜¾ç¤ºä¸€æ¡æˆ–å¤šæ¡å‚ç›´ç«–çº¿(æ ‡å°º)
set cc=80,100
" å‘ä¸Šæˆ–å‘ä¸‹æ»šåŠ¨æ—¶è·ç¦»çª—å£é¡¶éƒ¨æˆ–åº•éƒ¨ 5 è¡Œçš„è·ç¦»
set scrolloff=5
" enable true color {
set termguicolors
if $TMUX != ''
    " å¤„ç†åœ¨ Tmux ä¸­ TREM=screen-256color æ—¶å¯ç”¨ true color æ˜¾ç¤ºå¼‚å¸¸
    set t_8f=[38;2;%lu;%lu;%lum
    set t_8b=[48;2;%lu;%lu;%lum
endif
" }

" åˆ¶è¡¨ç¬¦(è®¾ç½®æ‰€æœ‰çš„tabå’Œç¼©è¿›ä¸º4ä¸ªç©ºæ ¼) {
" è®¾ç½®tabé”®çš„å®½åº¦
set tabstop=4
" æ¢è¡Œæ—¶è¡Œé—´äº¤é”™ä½¿ç”¨4ä¸ªç©ºæ ¼
set shiftwidth=4
" è‡ªåŠ¨ç¼©è¿›4ç©ºæ ¼
set cindent shiftwidth=4
set softtabstop=4
" ä½¿ç”¨ç©ºæ ¼æ¥æ›¿æ¢tab
set expandtab
" å¼€å¯æ–°è¡Œæ—¶ä½¿ç”¨æ™ºèƒ½ tab ç¼©è¿›
set smarttab
" }

" è®¾ç½®è‡ªåŠ¨ç¼©è¿›
set autoindent
" è®¾ç½®æ™ºèƒ½ç¼©è¿›
set smartindent
" è®¾ç½®æ˜¾ç¤ºåˆ¶è¡¨ç¬¦å’Œè¡Œå°¾ç©ºæ ¼ç¬¦å·ï¼Œæœ«å°¾å›è½¦æ¢è¡Œç¬¦è®¾ç½® eol:$
set listchars=tab:Â»\ ,trail:Â·
" æ˜¾ç¤ºåˆ¶è¡¨ç¬¦ï¼ˆTabï¼‰ã€è¡Œå°¾ç©ºæ ¼ã€å›è½¦æ¢è¡Œç¬¦
set list

" ä¿å­˜ undo å†å² {
set undodir=~/.vim/undo_history
set undofile
" }

" code folding {
set foldenable
"fold based on indent
set foldmethod=indent
"deepest fold is 10 levels
set foldnestmax=10
" default folding level
set foldlevel=2
" }



"ä¿®æ”¹leader(é»˜è®¤ä¸º\)é”®ä¸ºç©ºæ ¼
let mapleader=' '
"æ¶ˆé™¤é«˜äº®æ˜¾ç¤ºåŒ¹é…ç»“æœ(normal æ¨¡å¼ä¸‹',-ç©ºæ ¼')
nnoremap <C-n> :nohl<CR>
"å–æ¶ˆ/å¼€å¯è‡ªåŠ¨æŠ˜è¡Œ
nnoremap <leader>wr :set wrap!<CR>
"æ–°å»ºæ ‡ç­¾é¡µ
nnoremap <leader>tn :tabnew<CR>
" è®¾ç½®è¡Œå·å’Œç›¸å¯¹è¡Œå·(normal æ¨¡å¼)
nnoremap <leader>nu :set nu! <bar> :set relativenumber!<CR>
" è®¾ç½®ç›¸å¯¹è¡Œå·
nnoremap <leader>rnu :set relativenumber!<CR>
" è§£å†³ç²˜è´´å†…å®¹åˆ° Vim ç»ˆç«¯ç¼©è¿›é”™ä¹±ï¼ˆnormal æ¨¡å¼ï¼š,paï¼‰
nnoremap <leader>pa :set paste!<CR>
" è½¬æ¢å°† Tab è½¬æ¢ä¸ºç©ºæ ¼
nnoremap <leader>ct :%retab<CR>
" é‡æ–°åŠ è½½ vimrc æ–‡ä»¶
nnoremap <leader>R :source $MYVIMRC<CR>
" normal æ¨¡å¼ä¸‹ä¿å­˜æ–‡ä»¶å†…å®¹
nnoremap <leader>w :w<CR>
" insert æ¨¡å¼ä¸‹ä¿å­˜æ–‡ä»¶å†…å®¹
inoremap <leader>w <Esc>:w<CR>
" æ–‡ä»¶é€€å‡º {
nnoremap <leader>q :q<CR>
nnoremap <leader>qa :qa<CR>
nnoremap <leader>Q :q!<CR>
nnoremap <leader>QA :qa!<CR>
" }

" æ˜¾ç¤ºæˆ–éšè—å‚ç›´æ ‡å°º {
nnoremap <leader>cc :set cc=80,100<CR>
nnoremap <leader>ccx :set cc=0<CR>
" }
" åˆ†å± {
nnoremap <leader>vl :set nosplitright<CR>:vsplit<CR>
"" å‚ç›´åˆ†å±å¹¶ä¸”å…‰æ ‡ç§»åŠ¨åˆ°å³è¾¹
nnoremap <leader>vr :set splitright<CR>:vsplit<CR>
nnoremap <leader>su :set nosplitbelow<CR>:split<CR>
"" æ°´å¹³åˆ†å±å¹¶ä¸”å…‰æ ‡ç§»åŠ¨åˆ°ä¸‹è¾¹
nnoremap <leader>sb :set splitbelow<CR>:split<CR>
nnoremap <up> :res +5<CR>
nnoremap <down> :res -5<CR>
nnoremap <left> :vertical resize-5<CR>
nnoremap <right> :vertical resize+5<CR>
" }

" Window åˆ‡æ¢
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" è¡Œé—´å¿«é€Ÿç§»åŠ¨
nnoremap J 5j
nnoremap K 5k

" ç§»åŠ¨åˆ°æ–‡ä»¶æœ€åä¸€æ¬¡ç¼–è¾‘çš„ä½ç½®
" ç±»ä¼¼å‘½ä»¤ gi ç§»åŠ¨åˆ°æ–‡ä»¶æœ€åä¸€æ¬¡ç¼–è¾‘ä½ç½®å¹¶è¿›å…¥ insert æ¨¡å¼
nnoremap gn `^

" Jenkinsfile syntax highlighting
au BufRead,BufNewFile Jenkinsfile setf groovy
" Pipfile, Pipfile.lock syntax highlighting {{{
au BufRead,BufNewFile Pipfile setf dosini
au BufRead,BufNewFile Pipfile.lock setf json
" }}}

" autocmd VimEnter,VimLeave * silent !tmux set status {
if $TMUX != ''
    set ttimeoutlen=20
elseif &ttimeoutlen > 60 || &ttimeoutlen <= 0
    set ttimeoutlen=60
endif
" }

source ~/.local/dotfiles/vim/plugins.vim
