snippet cv "Change Version" b
chore(release): Change Version${1}
endsnippet

snippet ucl "Update CHANGELOG.md file" b
chore(release): Update CHANGELOG.md file
endsnippet

snippet fe "feat prefix" b
feat${1:}: ${2}

${3}
endsnippet

snippet fx "fix prefix" b
fix${1:}: ${2}

${3}
endsnippet

snippet ch "chore prefix" b
chore${1:}: ${2}

${3}
endsnippet

snippet t "test prefix" b
test${1:}: ${2}

${3}
endsnippet

snippet d "docs prefix" b
docs${1:}: ${2}

${3}
endsnippet

snippet re "refactor prefix" b
refactor${1:}: ${2}

${3}
endsnippet

snippet st "style prefix" b
style${1:}: ${2}

${3}
endsnippet

snippet nv "Next Version" b
chore(gradle):  设置下一版本的 SNAPSHOT 版本号
endsnippet
