snippet #! "#!"
#!/usr/bin/env python
endsnippet

snippet imp "imp"
import ${1:module}
endsnippet

snippet docs "docs"
'''
File: ${1:`!v Filename('$1.py', 'foo.py')`}
Author: ${2:`!v g:snips_author`}
Description: ${3}
'''
endsnippet

snippet wh "while"
while ${1:condition}:
	${2:# code..}
endsnippet

snippet dowh "do while"
while True:
	${1:# code...}
	if ${2:condition}:
		break
endsnippet


snippet with "with"
with ${1:expr} as ${2:var}:
	${3:# code...}
	${3:# code...}
endsnippet


snippet cl "class"
class ${1:ClassName}(${2:object}):
	"""${3:docstring for $1}"""
	def __init__(self, ${4:arg}):
		${5:super($1, slef).__init__()}
		self.${4} = $4
		${6}
endsnippet

snippet def "def"
def ${1:fname}(${2:`!v indent('.') ? 'self' : ''`}):
	"""${3:docstring for $1}"""
	${4:pass}
endsnippet

snippet deff "deff"
def ${1:fname}(${2:`!v indent('.') ? 'self' : ''`}):
	${3}
endsnippet

snippet defs "defs"
def ${1:mname}(self, ${2:arg}):
	${3:pass}
endsnippet

snippet if "if"
if ${1:condition}:
	${2:code...}
endsnippet

snippet el "else"
else:
	${1:code...}
endsnippet

snippet ei "elif"
elif ${1:condition}:
	${2:code...}
endsnippet

snippet for "for"
for ${1:item} in ${2:items}
	${3:code...}
endsnippet

snippet cutf8 "coding utf-8"
# -*- coding: utf-8 -*-
endsnippet

snippet cgbk "coding gbk"
# -*- coding: gbk -*-
endsnippet

snippet clatin1 "coding latin-1"
# -*- coding: latin-1 -*-
endsnippet

snippet cascii "coding ascii"
# -*- coding: ascii -*-
endsnippet

snippet ifmain "ifmain" b
if __name__ == '__main__':
	${1:main()}$0
endsnippet
