snippet th1 "H1 Title" b
===========================================================================
${1}
===========================================================================
${2}
endsnippet

snippet th2 "H2 Title" b
${1}
---------------------------------------------------------------------------
${2}
endsnippet

snippet th3 "H3 Title" b
${1}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
${2}
endsnippet

snippet th4 "H4 Title" b
${1}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
${2}
endsnippet
