snippet cv "Change Version" b
chore(release): Change Version${1}

snippet ucl "Update CHANGELOG.md file" b
chore(release): Update CHANGELOG.md file

snippet fe "feat prefix" b
feat${1:}: ${2}

${0}

snippet fx "fix prefix" b
fix${1:}: ${2}

${0}

snippet ch "chore prefix" b
chore${1:}: ${2}

${0}

snippet t "test prefix" b
test${1:}: ${2}

${0}

snippet d "docs prefix" b
docs${1:}: ${2}

${0}

snippet re "refactor prefix" b
refactor${1:}: ${2}

${0}

snippet st "style prefix" b
style${1:}: ${2}

${0}

snippet nv "Next Version" b
chore(gradle):  设置下一版本的 SNAPSHOT 版本号
