# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# Status bar
set -g status-interval 60

# True color config
set-option -ga terminal-overrides ",*256col*:Tc"
set -g prefix C-q # 修改默认的 C-b 指令前缀
set -g escape-time 50
unbind C-b # 解除 C-b 指令前缀的绑定
bind C-q send-prefix # 绑定新的 C-b 为新的指令前缀

# Theme
source ~/.local/dotfiles/tmux/theme/tmux-gruvbox-dark.conf

# set-option -g prefix2 # 设置可选的第二个指令前缀为
# set-option -g mouse on # 开启鼠标支持

# 缩短 tmux 从激活模式按下命令后回到普通模式的时间
set-option -g repeat-time 201
# 设置复制模式下快捷键的风格为 vi
setw -g mode-keys vi
# 绑定 v 键为开始选择文本
bind -T copy-mode-vi v send-keys -X begin-selection
# 绑定 y 键为复制选中文本
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# 绑定 y 键为复制选中文本到Mac系统粘贴板
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# 状态栏支持 utf-8
# set -g status-utf8 on
# 设置 tmux 终端保存的历史
set -g history-limit 10000
# 关闭窗口的时候重新计算窗口个数
set -g renumber-windows on
# 关闭窗口的自动重命名
# set -g automatic-rename off
set -g allow-rename off

# 窗口&面板配置 ================================= {{{
## 修改垂直拆分面板时的快捷键，并默认进入当前目录
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
## 修改水平拆分面板时的快捷键，并默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}'

# 绑定 hjkl 键为面板切换的上下左右键
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r e lastp # 选择最后一个面板
bind -r ^e last # 选择最后一个窗口

bind -r ^u swapp -U # 与前一个面板交换位置
bind -r ^d swapp -D # 与后一个面板交换位置

# 绑定 Ctrl+hjkl 键为调整面板边缘大小的快捷键
bind -r ^k resizep -U 5 # 向上调整面板边缘 5 个单元格
bind -r ^j resizep -D 5 # 向下调整面板边缘 5 个单元格
bind -r ^h resizep -L 5 # 向左调整面板边缘 5 个单元格
bind -r ^l resizep -R 5 # 向右调整面板边缘 5 个单元格

# }}}

# Plugins Install ===================================== {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# }}}

# Resurrect 配置 {{{
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
# }}}

# 初始化tmux插件管理器(保证这行在~/.tmux.conf的非常靠后的位置)
run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# vim: set fdl=0 fdm=marker:
