#+---------+
#+ Options +
#+---------+
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=white,fg=black

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style fg=black
set -g pane-active-border-style fg=cyan
set -g display-panes-colour blue
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

# bell
set-window-option -g window-status-bell-style bg=white,fg=cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=white,fg=cyan
set -g message-command-style bg=white,fg=cyan

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#{?client_prefix,#[fg=white]#[bg=yellow] #S#[fg=yellow]#[bg=white],#[fg=white,bg=brightgreen] #S#[fg=brightgreen,bg=white]}"

set-option -g status-right "#[fg=brightwhite,bg=white]#[fg=black,bg=brightwhite] %a %m-%d %H:%M "

#+--- Windows ---+
set -g window-status-format "#[fg=white,bg=brightwhite] #[fg=black,bg=brightwhite]#I #[fg=black,bg=brightwhite] #[fg=black,bg=brightwhite]#W #F #[fg=brightwhite,bg=white]"

set -g window-status-current-format "#[fg=white,bg=brightblue] #[fg=white,bg=brightblue]#I #[fg=white,bg=brightblue] #[fg=white,bg=brightblue]#W #F #[fg=brightblue,bg=white]"

set -g window-status-separator ""
