#+---------+
#+ Options +
#+---------+
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=black,fg=white

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=brightgreen
set -g display-panes-colour blue
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

# bell
set-window-option -g window-status-bell-style bg=black,fg=cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=black,fg=cyan
set -g message-command-style bg=black,fg=cyan

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#{?client_prefix,#[fg=black]#[bg=green] #S#[fg=green]#[bg=black],#[fg=black,bg=blue] #S#[fg=blue,bg=black]}"

set-option -g status-right "#[fg=brightblack,bg=black]#[fg=brightwhite,bg=brightblack] %a %m-%d %H:%M "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=brightblack] #[fg=brightwhite,bg=brightblack]#I #[fg=brightwhite,bg=brightblack] #[fg=brightwhite,bg=brightblack]#W #F #[fg=brightblack,bg=black]"

set -g window-status-current-format "#[fg=black,bg=yellow] #[fg=black,bg=yellow]#I #[fg=black,bg=yellow] #[fg=black,bg=yellow]#W #F #[fg=yellow,bg=black]"

set -g window-status-separator ""
