#+---------+
#+ Options +
#+---------+
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=colour255,fg=black

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=white,fg=black
set -g pane-active-border-style bg=white,fg=cyan
set -g display-panes-colour blue
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

# bell
set-window-option -g window-status-bell-style bg=white,fg=cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=white,fg=cyan
set -g message-command-style bg=white,fg=cyan

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#{?client_prefix,#[fg=white]#[bg=colour208] #S#[fg=colour208]#[bg=colour255],#[fg=white,bg=brightgreen] #S#[fg=brightgreen,bg=colour255]}"

set-option -g status-right "#[fg=colour253,bg=colour255]#[fg=black,bg=colour253] %a %m-%d %H:%M "

#+--- Windows ---+
set -g window-status-format "#[fg=colour255,bg=colour253] #[fg=black,bg=colour253]#I #[fg=black,bg=colour253] #[fg=black,bg=colour253]#W #F #[fg=colour253,bg=colour255]"

set -g window-status-current-format "#[fg=colour255,bg=brightblue] #[fg=white,bg=brightblue]#I #[fg=white,bg=brightblue] #[fg=white,bg=brightblue]#W #F #[fg=brightblue,bg=colour255]"

set -g window-status-separator ""
